# format of the output file to represent Genealogical data. 
output.file.format=XML

# path to the text file storing Genealogical data.
path.input.file=

# path to the output file, as specified by the file format. 
path.output.file=
