# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# Set the default logging level for the root logger
.level = FINER
 
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = FINER
 
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINER
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
com.aconex.gedcom.* = FINER